/*

ZX-Spectrum Example
Coded in Wct

*/

Dp AC		// Помещаем в регистр "А" число C (2);
MN ab bg	// Вызываем функцию печати символа BG AB
		// заметьте, что после команды операнды
		// идут в обратном порядке, тобишь от
		// последнего и до первого

Cb ba ia	// Загружаем в HL строку по адресу	<───────┐
		// IABA, и начинаем обрабатывать текст, 	│
		// который мы получили из этой строки	>───────┼───────┐
		//						│	│
Hp		// Загрузка адреса из HL в регистр "А"		│	│
Op AA		// Проверяем, не закончилась ли строка.		│	│
		//						│	│
Mi		// Если строка закончилась, то передаём		│	│
		// управление спеку				│	│
		//						│	│
Nh		// Выполняем функцию чтения - BA.		│	│
Cd		// Увеличиваем регистр "HL" на единицу		│	│
		// и продолжаем выполнение программы 		│	│
		//						│	│
Bi OI		// Цикл... Переходим на			>───────┘	│
		//						        │
"Wct One Love"	// Наш текст	<───────────────────────────────────────┘

An AA		// Конец...─
