/*

MS-DOS
Matrix Demo
Coded in Wct


*/


Me BM		// загрузка в bx сегментного регистра es	<───────┐
Jo		// загружаем младший байт регистра флагов в AH		│
		//							│
Kl		// в ES:DI кладем элемент из регистра AX		│
		// и изменяем значение регистра di			│
Eh		// увеличиваем регистр di на единицу			│
Eh		// два раза						│
		//							│
Pl OJ		// делаем прыжок на инструкцию Me BM		>───────┘
		// и повторяем все заново
