/*

Структура .RKA файла
для ПЭВМ "Апогей БК-01"
на Wct

Программа, выводящая текст
"Wct One Love"

*/

Aa aa		// Начальный адрес
Aa BC		// Конечный адрес

Cb AH AA	// Помещение адреса строки в HL
Mn BI OI	// Вызов функции печати строки из HL
Hg		// Завершение работы программы

"WCT" Ca "ONE" Ca "LOVE" Aa	// Сам текст, где "Ca" = пробел, 
				// "Aa" - завершение строки

Aa aa		// Конец программы
Pg		// Синхробайт

Ab Cd		// Контрольная сумма
		// может быть любой
